<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function login() {
            var xmlhttp;
            var userName = document.getElementsByName("userName")[0].value;
            var password = document.getElementsByName("password")[0].value;

            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("tips").innerHTML = xmlhttp.responseText;
                }
            }
            xmlhttp.open("POST", "../controller/login_admin.php", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("userName=" + userName + "&password=" + password);
        }
    </script>
</head>
<body>

用户：<input type="text" name="userName"><br>
密码：<input type="text" name="password"><br>
<input type="submit" onclick="login()" value="提交">
<br>
<span id="tips"></span>

</body>
</html>